*-----------------------------------------------------------
* Title      :
* Written by : Javier Presmanes Cardama & Samuel Garcia Such
* Date       :
* Description:
* Repository : https://github.com/Presmanes3/SMICRO-SOKOBAN
*-----------------------------------------------------------

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
